{
  "cli": {
    "version": ">= 12.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "developmentClient": true,
        "distribution": "internal",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "development": {
      "android": {
        "developmentClient": true,
        "distribution": "internal"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk",
        "developmentClient": true,
        "distribution": "internal",
        "gradleCommand": ":app:assembleRelease"
      }
    }
  }
}
